# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production-123456789
JWT_SECRET_KEY=jwt-secret-key-change-in-production-987654321

# Configuration PostgreSQL
POSTGRES_USER=tompicout
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=techfeed

# URL de connexion complète PostgreSQL
DATABASE_URL=postgresql://tompicout@localhost:5433/techfeed

# Configuration JWT
JWT_ACCESS_TOKEN_EXPIRES=30

# Configuration CORS  
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000